[General]
alfred_note_shown=true
alwaysOnTop=true
clearOnHide=false
displayIcons=true
displayScrollbar=false
displayShadow=false
hideOnClose=false
hideOnFocusLoss=true
hotkey=Alt+Return
itemCount=10
showCentered=true
showTray=false
terminal=urxvt -e
theme=Numix

[org.albert.extension.system]
logout=openbox --exit
reboot=reboot
shutdown=shutdown now
