;100% - FF
;95% - F2
;90% - E6
;85% - D9
;80% - CC
;75% - BF
;70% - B3
;65% - A6
;60% - 99
;55% - 8C
;50% - 80
;45% - 73
;40% - 66
;35% - 59
;30% - 4D
;25% - 40
;20% - 33
;15% - 26
;10% - 1A
;5% - 0D
;0% - 00

[bar/rebecca]

;------------;
; DIMENSIONS ;
;------------;

width = 100%
height = 64
offset-y = 0
offset-x = 0

border-top-size = 0
border-bottom-size = 0
border-right-size = 0
border-left-size = 0

;----------;
; LOCATION ;
;----------;

bottom = false
monitor = eDP-1
monitor-fallback = HDMI1

;wm-restack = none
override-redirect = false

;-------;
; FONTS ;
;-------;

font-0 = Monospace:size=28;3
font-1 = Font Awesome 5 Free Solid:size=26;3
font-2 = Font Awesome 5 Brands:size=26;3

;--------;
; COLORS ;
;--------;

background = #80292a44
foreground = #BFa0a0c5
border-color = 0

;---------------;
; MISCELLANEOUS ;
;---------------;

fixed-center = true
padding-left = 2
padding-right = 2
module-margin = 1,5

modules-left = wlan network
modules-center = time date
modules-right = volume backlight battery

tray-position = none
tray-detached = true

;---------;
; MODULES ;
;---------;

[module/time]
type = internal/date

interval = 1.0

date = %H:%M

[module/date]
type = internal/date
date = %e %b
label = %date%


[module/battery]
type = internal/battery

battery = BAT0
adapter = AC
poll-interval = 1

full-at = 95

label-discharging = %percentage%%
label-charging = %percentage%%
label-full = %percentage%%

format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-charging =  <label-charging>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[module/volume]
type = internal/volume

format-volume = <ramp-volume> <label-volume>
format-muted =  0%

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/backlight]
type = internal/xbacklight

label =  %percentage%%

[module/wlan]
type = internal/network
interface = wlp0s20f3
interval = 5

label-connected =  %essid%
label-disconnected = 

[module/cpu]
type = internal/cpu
label =  %percentage%%


[module/memory]
type = internal/memory
label =  %gb_used%

[module/network]
type = internal/network
interface = wlp0s20f3
label-connected =  %downspeed% |  %upspeed%
