;100% - FF
;95% - F2
;90% - E6
;85% - D9
;80% - CC
;75% - BF
;70% - B3
;65% - A6
;60% - 99
;55% - 8C
;50% - 80
;45% - 73
;40% - 66
;35% - 59
;30% - 4D
;25% - 40
;20% - 33
;15% - 26
;10% - 1A
;5% - 0D
;0% - 00

[bar/rebecca]

;------------;
; DIMENSIONS ;
;------------;

width = 100%
height = 24
offset-y = 0
offset-x = 0

border-top-size = 0
border-bottom-size = 0
border-right-size = 0
border-left-size = 0

;----------;
; LOCATION ;
;----------;

bottom = false
monitor = VGA-1
monitor-fallback = VGA-2

;wm-restack = none
override-redirect = false

;-------;
; FONTS ;
;-------;

font-0 = Monospace:size=14;3
font-1 = Font Awesome 5 Free Solid:size=13;3
font-2 = Font Awesome 5 Brands:size=13;3

;--------;
; COLORS ;
;--------;

background = #80292a44
foreground = #BFa0a0c5
border-color = 0


;------------;
; APPEARANCE ;
;------------;

modules-left = filesystem
modules-center = time date
modules-right = cpu memory

fixed-center = true
padding-left = 2
padding-right = 2
module-margin = 1.5

tray-position = none
tray-detached = true

;---------;
; MODULES ;
;---------;

[module/time]
type = internal/date

interval = 1.0

date = %H:%M

[module/date]
type = internal/date
date = - %e %b
label = %date%


[module/battery]
type = internal/battery

battery = BAT0
adapter = AC
poll-interval = 1

full-at = 95

label-discharging = %percentage%%
label-charging = %percentage%%
label-full = %percentage%%

format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-charging = ’ā¦ <label-charging>

ramp-capacity-0 = ’ēä
ramp-capacity-1 = ’ēā
ramp-capacity-2 = ’ēé
ramp-capacity-3 = ’ēü
ramp-capacity-4 = ’ēĆ

[module/volume]
type = internal/volume

format-volume = <ramp-volume> <label-volume>
format-muted = ’Ć” 0%

ramp-volume-0 = ’Ć”
ramp-volume-1 = ’Ć¦
ramp-volume-2 = ’Ć©

[module/backlight]
type = internal/xbacklight

label = ’ā½ %percentage%%

[module/network]
type = internal/network
interface = enp0s3
interval = 5
label-connected = ’üŻ %downspeed% | ’üó %upspeed%
label-disconnected = ’ä¬

[module/wired-network]
type = internal/network
interface = enp0s3
interval = 5
label-connected = ’üŻ %downspeed% | ’üó %upspeed%
label-disconnected = ’ä¬

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 5
label-connected = ’ć½ %essid%
label-disconnected = ’ä¬

[module/cpu]
type = internal/cpu
label = ’éĆ %percentage-cores%%

[module/memory]
type = internal/memory
label = ’éģ %gb_used%/%gb_free%
interval = 3

[module/filesystem]
type = internal/fs
mount-0 = /
fixed-values = true
spacing = 4

[module/xkeyboard]
type = internal/xkeyboard
label-indicator-on = %name%
