;100% - FF
;95% - F2
;90% - E6
;85% - D9
;80% - CC
;75% - BF
;70% - B3
;65% - A6
;60% - 99
;55% - 8C
;50% - 80
;45% - 73
;40% - 66
;35% - 59
;30% - 4D
;25% - 40
;20% - 33
;15% - 26
;10% - 1A
;5% - 0D
;0% - 00

[bar/rebecca]

;------------;
; DIMENSIONS ;
;------------;

width = 100%
height = 64
offset-y = 0
offset-x = 0

border-top-size = 0
border-bottom-size = 0
border-right-size = 0
border-left-size = 0

;----------;
; LOCATION ;
;----------;

bottom = false
monitor = HDMI-0
monitor-fallback = eDP-1

;wm-restack = none
override-redirect = false

;-------;
; FONTS ;
;-------;

font-0 = Monospace:size=28;3
font-1 = Font Awesome 5 Free Solid:size=26;3
font-2 = Font Awesome 5 Brands:size=26;3

;--------;
; COLORS ;
;--------;

background = #80292a44
foreground = #BFa0a0c5
border-color = 0

;------------;
; APPEARANCE ;
;------------;

modules-left = filesystem cpu memory gpu_temp
modules-center = time date publicip
modules-right = wlan volume backlight battery

fixed-center = true
padding-left = 2
padding-right = 2
module-margin = 1,5

tray-position = none
tray-detached = true

;---------;
; MODULES ;
;---------;

[module/time]

  ;
  type = internal/date
  interval = 1.0
  date =  %H:%M

[module/date]

  ;
  type = internal/date
  date = - %e %b
  label = %date%


[module/battery]

  type = internal/battery
  battery = BAT0
  adapter = AC
  poll-interval = 1
  full-at = 95

  label-discharging = %percentage%%
  label-charging = %percentage%%
  label-full = %percentage%%

  format-discharging = <ramp-capacity> <label-discharging>
  format-full = <ramp-capacity> <label-full>
  format-charging =  <label-charging>

  ramp-capacity-0 = 
  ramp-capacity-1 = 
  ramp-capacity-2 = 
  ramp-capacity-3 = 
  ramp-capacity-4 = 

[module/volume]

  type = internal/alsa
  format-volume = <ramp-volume> <label-volume>
  format-muted =  0%

  ramp-volume-0 = 
  ramp-volume-1 = 
  ramp-volume-2 = 

[module/mpd]

  type = internal/mpd

  label-offline = mpd is offline
  format-online = <icon-prev> <toggle> <icon-next> <label-song>
  format-offline = <label-offline>
  host = 127.0.0.1
  port = 6600
  icon-prev = 
  icon-stop = 
  icon-play = 
  icon-pause = 
  icon-next = 

  label-song-maxlen = 25
  label-song-ellipsis = true

  bar-progress-width = 10
  bar-progress-indicator = |
  bar-progress-fill = ─
  bar-progress-empty = ─

[module/microphone]

  type = custom/script
  exec = /home/bessonm/.config/polybar/microphone.sh
  tail = true
  interval = 2

  format = <label>
  ;format-foreground = ${colors.dark-red}
  ;format-underline = ${colors.dark-red}

  click-left = pactl set-source-mute 2 toggle

[module/backlight]

  type = internal/backlight
  ; ls -1 /sys/class/backlight/
  card = intel_backlight
  enable-scroll = true

  format = <ramp> <label>
  label = %percentage%%

  ramp-0 = 
  ramp-1 = 
  ramp-2 = 

[module/network]

  type = internal/network
  interface = enp0s31f6
  interval = 5
  label-connected =  %local_ip%
  label-disconnected = 

[module/wlan]

  type = internal/network
  interface = wlp0s20f3
  interval = 5
  label-connected =  %essid%/%local_ip%
  label-disconnected = 

[module/publicip]
  type = custom/script
  exec = dig @resolver1.opendns.com A myip.opendns.com +short -4
  interval = 300
  label =  %output%

[module/cpu]

  type = internal/cpu
  ;<ramp-coreload>
  format = <label>
  label =  %percentage%

  ramp-coreload-spacing = 1
  ramp-coreload-0 = ▁
  ramp-coreload-1 = ▂
  ramp-coreload-2 = ▃
  ramp-coreload-3 = ▄
  ramp-coreload-4 = ▅
  ramp-coreload-5 = ▆
  ramp-coreload-6 = ▇
  ramp-coreload-7 = █

[module/memory]

  type = internal/memory
  label =  %gb_used%
  interval = 10

[module/filesystem]

  type = internal/fs
  mount-0 = /
  fixed-values = true
  spacing = 4

[module/gpu_temp]

  type = internal/temperature
  interval = 1

  format = <label>

  label = %temperature-c%
  label-warn = %temperature-c%
  label-warn-foreground = #f00

  base-temperature = 0
  warn-temperature = 55

  thermal-zone = 4

[module/xkeyboard]

  type = internal/xkeyboard
  label-indicator-on = %name%

[module/pulseaudio-control]
  type = custom/script
  tail = true
  label = %output%

  exec = ~/.config/polybar/scripts/pulseaudio-control.bash --listen
  click-right = exec pavucontrol &
  click-left = ~/.config/polybar/scripts/pulseaudio-control.bash --togmute
  click-middle = ~/.config/polybar/scripts/pulseaudio-control.bash --change
  scroll-up = ~/.config/polybar/scripts/pulseaudio-control.bash --up
  scroll-down = ~/.config/polybar/scripts/pulseaudio-control.bash --down
  label-padding = 2
